/*!
 * Bootstrap Reboot v4.3.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 The Bootstrap Authors
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
*, ::after, ::before {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent; }

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: 0 !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[data-original-title], abbr[title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b, strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent; }

a:hover {
  color: #0056b3;
  text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus {
  outline: 0; }

code, kbd, pre, samp {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg {
  overflow: hidden;
  vertical-align: middle; }

table {
  border-collapse: collapse; }

caption {
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

select {
  word-wrap: normal; }

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button; }

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item;
  cursor: pointer; }

template {
  display: none; }

[hidden] {
  display: none !important; }

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

.container {
  width: 1140px;
  margin: 0 auto; }

.divider {
  margin: 25px auto 0 auto;
  width: 60px;
  height: 3px;
  background-color: #5360c0; }

.divider_left {
  margin: 0; }

.icon {
  position: relative;
  top: 0;
  padding: 15px 0  0 16px; }
  .icon:before {
    content: '';
    position: absolute;
    top: -25%;
    left: 0;
    z-index: -1;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #5360c0; }
  .icon:before {
    top: 0; }

._anim-items {
  transform: translate(0, 120%);
  opacity: 0;
  transition: all 0.8s ease 0s; }
  ._anim-items._active {
    transform: translate(0, 0);
    opacity: 1;
    transition: all 0.8s ease 0s; }

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/bg1.jpg") no-repeat 100%/cover;
  padding-top: 255px; }
  .promo__title {
    z-index: 2;
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
    color: #ffffff; }
    .promo__title._active {
      transform: translate(0, 0);
      opacity: 1;
      transition: all 0.8s ease 0s; }
  .promo__subtitle {
    width: 535px;
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
    color: #ffffff; }
    .promo__subtitle._active {
      transform: translate(0, 0);
      opacity: 1;
      transition: all 0.8s ease 0s; }
  .promo__btns {
    margin-top: 25px;
    display: flex;
    width: 250px;
    align-items: center;
    justify-content: space-between;
    color: #d1d1d1;
    caret-color: transparent; }
  .promo__link {
    font-weight: bold;
    color: #d1d1d1; }
    .promo__link:hover {
      color: #f1ff72;
      text-decoration: none; }

.title {
  font-weight: bold;
  margin-top: 6px; }
  .title_fz14 {
    font-size: 14px;
    line-height: 21px; }
  .title_fz16 {
    position: relative;
    text-align: center;
    font-size: 16px;
    line-height: 24px; }
  .title_fz20 {
    font-size: 20px;
    line-height: 30px; }
  .title_fz36 {
    text-align: center;
    font-size: 36px;
    line-height: 60px; }
  .title_fz48 {
    font-size: 48px; }
  .title_left {
    margin-top: 6px;
    position: relative;
    text-align: left;
    padding-left: 10px; }
    .title_left:before {
      content: '';
      position: absolute;
      top: -25%;
      left: 0;
      z-index: -1;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #5360c0; }
  .title_center {
    padding-top: 6px;
    text-align: center; }
    .title_center:before {
      content: '';
      position: absolute;
      top: -25%;
      left: 0;
      z-index: -1;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      background: #5360c0; }
    .title_center:before {
      top: 0;
      left: 50%;
      transform: translateX(-50%); }

.subtitle {
  text-align: left;
  margin-top: 7px; }

.btn {
  height: 45px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
  color: #d1d1d1;
  background: #5360c0;
  position: relative;
  z-index: 1;
  overflow: hidden; }
  .btn:hover {
    color: #5360c0; }
    .btn:hover::after {
      transform: scale(1, 1); }
  .btn::after {
    content: "";
    background: #c1c0ff;
    position: absolute;
    z-index: -1;
    padding: 0.85em 0.75em;
    display: block;
    border-radius: 50%;
    left: 0%;
    right: 0%;
    top: -70%;
    bottom: -70%;
    line-height: 8.34em;
    transform: scale(0, 0);
    transition: all 0.35s; }

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  z-index: 3; }
  .sidepanel__divider {
    width: 2px;
    height: 70px;
    background-color: #000000; }
  .sidepanel__text {
    height: 150px;
    width: 25px; }
    .sidepanel__text span {
      display: block;
      transform: rotate(-90deg) translate(-34%, -258%);
      width: 150px; }

.hamburger {
  position: fixed;
  top: 110px;
  right: 30px;
  width: 36px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
  caret-color: transparent;
  z-index: 9; }
  .hamburger span {
    width: 30px;
    height: 2px;
    background: #5360c0; }
    .hamburger span.long {
      width: 36px; }

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all .6s;
  z-index: 10; }
  .menu_active {
    left: 0;
    visibility: visible;
    opacity: 1; }
  .menu__block {
    position: relative;
    width: 345px;
    height: 100%;
    background-color: #5360c0; }
  .menu__close {
    position: absolute;
    top: 110px;
    right: 25px;
    cursor: pointer;
    transition: all 1s; }
    .menu__close:hover {
      transform: rotate(360deg); }
  .menu__list {
    padding-top: 180px;
    padding-left: 75px;
    list-style-type: none; }
  .menu__item {
    position: relative;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px; }
    .menu__item a {
      color: #FFFFFF; }
      .menu__item a:hover {
        text-shadow: 2px 2px 20px #c7ca00;
        transition: all .6s; }
        .menu__item a:hover::before {
          background-color: #fff;
          transition: all .6s;
          box-shadow: 2px 2px 20px #c7ca00;
          border: none; }
      .menu__item a::before {
        content: '';
        position: absolute;
        top: 10px;
        left: -35px;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        border: 1px solid #000000; }
  .menu__social {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    display: flex;
    justify-content: space-between;
    z-index: 10; }
  .menu__overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.75;
    z-index: -1; }

.about {
  padding-top: 120px;
  padding-bottom: 65px; }
  .about__wrapper {
    display: grid;
    grid-template: minmax(245px, auto) minmax(255px, auto)/400px minmax(auto, 570px);
    grid-auto-rows: minmax(245px, auto);
    grid-gap: 40px 70px; }
  .about__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px; }
    .about__text span:nth-child(3) {
      color: #4400ff; }
    .about__text span:nth-child(4) {
      color: #4400ff;
      background-color: #cac6ff; }
  .about__photo {
    grid-row: 1/3; }
    .about__photo img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .about__skills {
    display: grid;
    justify-content: space-between;
    grid-template: repeat(2, minmax(115px, auto))/repeat(auto-fit, 260px);
    grid-gap: 20px 40px;
    grid-auto-rows: minmax(115px, auto); }
    .about__skills-item {
      display: grid;
      grid-template-columns: 40px 200px;
      grid-column-gap: 20px; }
      .about__skills-item p {
        margin-bottom: 0; }
    .about__skills-text {
      margin-top: 6px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px; }

.technologies {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../img/bg2.jpg") no-repeat 100%/cover; }
  .technologies .title {
    text-shadow: 2px 2px 2px #d1d1d1; }
  .technologies__cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 270px);
    grid-template-rows: repeat(2, minmax(270x, auto));
    grid-auto-rows: minmax(270x, auto);
    gap: 13px 13px;
    justify-content: center; }
  .technologies__card {
    padding: 30px;
    border: 1px solid #000000;
    box-sizing: border-box;
    background-color: rgba(83, 96, 192, 0.4); }
    .technologies__card:nth-child(3) .technologies__card-name, .technologies__card:nth-child(5) .technologies__card-name, .technologies__card:nth-child(6) .technologies__card-name, .technologies__card:nth-child(7) .technologies__card-name, .technologies__card:nth-child(8) .technologies__card-name {
      margin-top: -10px; }
    .technologies__card:nth-child(3) img {
      width: 170px;
      position: relative;
      left: -60px; }
    .technologies__card:nth-child(5) img {
      width: 170px;
      position: relative;
      left: -45px; }
    .technologies__card:nth-child(6) img {
      width: 170px;
      position: relative;
      left: -20px; }
    .technologies__card:nth-child(7) img {
      width: 170px;
      position: relative;
      left: -15px; }
    .technologies__card:nth-child(8) img {
      width: 170px;
      position: relative;
      left: -25px; }
    .technologies__card:hover {
      box-shadow: 3px 3px 20px #5360c0;
      border: solid 1px #5360c0;
      border-radius: 6px;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.5); }
    .technologies__card-icon {
      display: inline-flex;
      align-items: center;
      height: 85px;
      margin: 0 auto; }
    .technologies__card-name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
      line-height: 21px; }
    .technologies__card-descr {
      margin-top: 15px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px; }

.portfolio {
  padding-top: 60px;
  padding-bottom: 65px; }
  .portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 328px)/repeat(2, 426px);
    grid-gap: 5px;
    justify-content: center; }
  .portfolio__work-item {
    overflow: hidden;
    display: inline; }
    .portfolio__work-item img {
      transition: all 0.6s;
      filter: saturate(30%);
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .portfolio-card {
    position: relative; }
    .portfolio-card__name {
      position: absolute;
      z-index: 1;
      display: none; }
    .portfolio-card__logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      color: #000;
      z-index: 1;
      transition: 0.6s all; }
    .portfolio-card .logo__smart {
      background: url(../icons/logo/logo-RanSmart.png) center no-repeat; }
    .portfolio-card .logo__club {
      background: url(../icons/logo/logo-MonsterClub.svg) center no-repeat; }
    .portfolio-card .logo__uber {
      background: url(../img/logo/logo-Uber_car1.png) center/contain no-repeat;
      bottom: -19px;
      top: auto; }
    .portfolio-card .logo__gefest {
      background: url(../img/logo/gefest_one-squeezed_delet.gif) center/contain no-repeat;
      bottom: 0;
      top: auto; }
    .portfolio-card:hover .portfolio-card__logo {
      opacity: 0; }
    .portfolio-card:hover .portfolio-card__block {
      height: 100%; }
    .portfolio-card:hover .portfolio__work-item {
      opacity: 0; }
    .portfolio-card__block {
      height: 0%;
      position: absolute;
      bottom: 0;
      left: 0;
      overflow: hidden;
      transition: 0.6s all; }
    .portfolio-card__header {
      position: relative;
      display: block;
      width: 100%;
      min-height: 70%;
      max-height: 70%;
      box-sizing: border-box; }
      .portfolio-card__header::before {
        content: '';
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: 1; }
    .portfolio-card__footer {
      position: relative;
      font-size: 12px;
      width: 100%;
      height: 30%;
      background-color: black;
      color: antiquewhite; }
    .portfolio-card__video::before {
      content: '';
      width: 100px;
      height: 100px;
      background-color: rgba(222, 222, 222, 0.3);
      z-index: 1; }

.price {
  padding-top: 60px;
  padding-bottom: 65px; }
  .price__list {
    padding: 60px 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 366px);
    grid-template-rows: repeat(2, 44px);
    grid-auto-rows: auto;
    min-height: 162px;
    justify-content: space-between;
    row-gap: 15px; }
  .price__item {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 21px 18px;
    align-content: space-between;
    padding-left: 25px; }
    .price__item:before {
      content: '';
      position: absolute;
      left: 0;
      top: 5px;
      width: 15px;
      height: 15px;
      border-radius: 100%;
      background-color: #5360c0; }
  .price__name {
    justify-self: start; }
  .price__name, .price__cent {
    font-weight: bold;
    font-size: 14px;
    line-height: 21px; }
  .price__cent {
    justify-self: end; }
  .price__descr {
    justify-self: start;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    grid-column: 1 / 3; }

.contacts {
  padding-top: 60px; }
  .contacts__wrapper {
    padding-bottom: 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    -moz-column-gap: 68px;
         column-gap: 68px;
    justify-content: center; }
  .contacts__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover; }
  .contacts__text {
    margin-top: 20px; }
  .contacts__icons {
    margin-top: 20px;
    display: flex; }
  .contacts__icon {
    width: 30px;
    height: 30px; }
    .contacts__icon:not(:last-child) {
      margin-right: 25px; }
    .contacts__icon:nth-child(1) {
      transform: rotate(90deg); }
    .contacts__icon:nth-child(3) {
      transform: rotate(90deg); }
    .contacts__icon img {
      width: 100%; }
  .contacts__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px/repeat(2, 280px);
    gap: 29px  25px;
    font-size: 12px; }
    .contacts__form label {
      display: block;
      position: absolute;
      top: -9px;
      left: 20px;
      height: 18px;
      padding: 0 5px;
      background-color: #fff; }
    .contacts__form label.error {
      color: #ff7b7b;
      position: absolute;
      top: 100%;
      transform: translateY(-50%);
      z-index: 1; }
  .contacts__input {
    position: relative; }
    .contacts__input input {
      width: 100%;
      height: 45px;
      padding: 15px 20px; }
  .contacts__textarea {
    position: relative;
    grid-column: 1 / 3; }
    .contacts__textarea textarea {
      width: 100%;
      height: 190px;
      resize: none;
      padding: 15px 20px; }
  .contacts__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    -moz-column-gap: 35px;
         column-gap: 35px; }
  .contacts__policy {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    align-items: center; }
    .contacts__policy input {
      margin-right: 10px; }
  .contacts__btn {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    border: none; }
    .contacts__btn:active, .contacts__btn:focus {
      outline: none; }

@media (max-width: 1349px) {
  .sidepanel {
    display: none; } }

@media (max-width: 1200px) {
  .container {
    max-width: 960px; }
  .about__wrapper {
    grid-gap: 20px 40px; }
  .about__skills {
    grid-gap: 20px 0px; }
  .contacts__wrapper {
    grid-template-columns: 300px 585px; } }

@media (max-width: 992px) {
  .container {
    max-width: 720px; }
  .title_fz36 {
    font-size: 30px; }
  .about {
    padding-top: 60px; }
    .about__wrapper {
      grid-template: minmax(245px, auto) minmax(255px, auto)/300px minmax(auto, 570px); }
    .about__skills {
      grid-template: auto / 1fr;
      grid-auto-rows: auto;
      grid-gap: 20px 0; }
      .about__skills-item {
        grid-template-columns: 40px 1fr; }
  .technologies {
    background: linear-gradient(15deg, #000, #e6c89f, #5141dd, #000); }
  .portfolio {
    padding-top: 60px; }
    .portfolio__wrapper {
      grid-template: repeat(2, 274px)/repeat(2, 356px); }
    .portfolio-card__video {
      width: 100%;
      height: 100%; }
  .price {
    padding: 60px 0 0; }
    .price__wrapper {
      grid-template: repeat(2, 250px)/r epeat(2, 357px); }
    .price__list {
      padding: 60px 0 0;
      justify-content: center;
      grid-template-rows: repeat(4, 44px); }
  .contacts__wrapper {
    padding: 0 67.5px 52px;
    grid-template-columns: 1fr; }
  .contacts__photo {
    display: none; } }

@media (max-width: 768px) {
  .container {
    max-width: 540px; }
  .title_fz36 {
    font-size: 24px;
    line-height: 36px; }
  .title_fz48 {
    font-size: 38px; }
  .promo__subtitle {
    width: 400px; }
  .about__wrapper {
    grid-template: 340px 1fr / 1fr;
    grid-gap: 30px 40px; }
  .about__photo {
    grid-row: 1 / 2; }
  .about__skills {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 20px;
         column-gap: 20px; }
  .portfolio__wrapper {
    grid-template: repeat(2, 199px)/repeat(2, 258px); }
  .contacts__wrapper {
    padding: 0 0 52px; }
  .contacts__form {
    grid-template: 45px 190px/repeat(2, 1fr); } }

@media (max-width: 576px) {
  .divider {
    margin-top: 15px; }
  .container {
    width: 100%;
    padding: 0 20px; }
  .title_fz48 {
    font-size: 26px; }
  .title_fz16 {
    font-size: 16px; }
  .promo {
    background: url("../img/bg.jpg") no-repeat 10%/cover; }
    .promo .hamburger {
      right: 20px; }
    .promo__subtitle {
      width: 280px; }
  .menu__block {
    width: 320px; }
  .menu__item {
    font-size: 21px; }
  .menu__list {
    padding-left: 60px; }
  .about {
    padding-top: 40px; }
    .about__skills {
      grid-template-columns: minmax(280px, 400px); }
  .technologies {
    padding-top: 40px; }
    .technologies__cards {
      margin-top: 20px;
      padding-top: 0;
      row-gap: 20px; }
  .portfolio {
    padding-top: 40px;
    padding-bottom: 0; }
    .portfolio__wrapper {
      margin-top: 40px;
      grid-template: repeat(4, 216px)/280px;
      row-gap: 20px; }
      .portfolio__wrapper #plans {
        grid-column: unset;
        grid-row: unset; }
      .portfolio__wrapper #mac {
        grid-column: unset;
        grid-row: unset; }
      .portfolio__wrapper #gefest {
        grid-column: unset;
        grid-row: unset; }
  .price {
    padding: 40px 0 0; }
    .price__list {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-template-rows: repeat(3, auto);
      padding: 20px 0 0;
      justify-content: center;
      row-gap: 20px; }
    .price__item {
      grid-template-rows: auto auto; }
  .contacts {
    padding-top: 40px; }
    .contacts__form {
      grid-template: 45px 45px 190px / 1fr; }
    .contacts__input {
      width: 280px; }
    .contacts__textarea {
      grid-column: unset; }
    .contacts__triggers {
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column-reverse; }
    .contacts__btn {
      width: 210px;
      margin-top: 10px; } }
